error-loginNameNotExists=Login name not exist
login=Log in 
submit=Log In
error-invalidPassword=Invalid password
userName-label=User Name
enPassword-label=Password
title=Login Page
rememberMyPassword-label = Remember my password
rememberMyPassword-help = Cookies must be accepted
##<key>=<value>