title=Create user
error-loginNameNotExists=Login Name Not Exists
error-passwordsDontMatch=Passwords do not match
error-loginNameAlreadyExists=Name is not available
register=Create user
rememberMyPassword-label=Remember password?
rememberMyPassword-help=Help to remember your password
submit=Create
retypePassword-label=Retype password
enPassword-label=Password
##<key>=<value>