title=Main
error-loginNameNotExists=Login name not exists
error-invalidPassword=Invalid password
menu-users-profile=Profile
menu-preferences-exitSession=Log out
menu-users=User
footer=Imatia - Tecnical Work - H\u00E9ctor Silva
menu-users-register=Register
menu-users-login=Log in\r\n
menu-tasks=Tasks
menu-tasks-searchall=Search all 
menu-tasks-searchusertasks=Search my tasks
menu-tasks-create=Add
menu-preferences=Preferences\n
menu-preferences-selectLanguage=Select Languages
menu-languages = Languages
menu-language-english = English
menu-language-spanish = Spanish
