title=My tasks
taskId-label=Task id
taskName-label=Task name
done-label = Done
noTasks = No tasks
link-next = Next
link-previous = Previous
done-button = Send information
delete-label = Delete task
edit-label = Realize?
##<key>=<value>