title=Main Page
login=Are you already registered? Log in here
register=Are you new?
registration-button=Register
userName-label=User name
enPassword-label=Password
submit=Log in
rememberMyPassword-help=Cookies must be accepted
rememberMyPassword-label=Remember my password